# hafhashtad

./: README.md  db.json  settings.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/hafhashtad/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hafhashtad/app/: App.kt  Const.kt  FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/res/anim/: slide_in_down.xml  slide_out_up.xml
app/src/main/res/drawable-v24/: _border_custom.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_categories.xml  fragment_first.xml  fragment_products.xml  fragment_second.xml  item_category.xml  item_error.xml  item_loading.xml  item_product.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml  navigation_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/hafhashtad/app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle
network/src/androidTest/java/com/yusmle/network/: ExampleInstrumentedTest.kt
network/src/main/: AndroidManifest.xml
network/src/main/java/com/yusmle/network/monitoring/: Event.kt  NetworkConnectivityListener.kt  NetworkEvent.kt  NetworkState.kt  NetworkStateHolder.kt
network/src/main/java/com/yusmle/network/monitoring/core/: ActivityLifecycleCallbacksImp.kt  Extensions.kt  Functions.kt  NetworkCallbackImp.kt  NetworkStateImp.kt
network/src/test/java/com/yusmle/network/: ExampleUnitTest.kt
(+67 files in other folders)
