apply plugin: Plugins.androidLibrary
apply plugin: Plugins.kotlinAndroid
apply plugin: Plugins.kotlinAndroidExtensions
apply plugin: Plugins.kotlinKapt

android {
    compileSdkVersion Configs.compileSdkVersion

    defaultConfig {
        minSdkVersion Configs.minSdkVersion
        targetSdkVersion Configs.targetSdkVersion
        versionCode Configs.versionCode
        versionName Configs.versionName

        testInstrumentationRunner Configs.testInstrumentationRunner
        consumerProguardFiles Configs.consumerProguardFiles
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    /* JAR Dependencies */
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    /* Kotlin */
    implementation Dependencies.kotlin

    /* Testing */
    testImplementation Dependencies.jUnit
    androidTestImplementation Dependencies.androidXTestRunner
    androidTestImplementation Dependencies.androidXTestExt
    androidTestImplementation(Dependencies.espessoCore, {
        exclude group: Dependencies.excludeGroup, module: Dependencies.excludeModule
    })

    /* AndroidX Support */
    implementation Dependencies.androidXCoreKtx
    implementation Dependencies.androidXAppCompat
}
